{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/etl-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "AnalyticsDb": "Server=HOMER\\SQLEXPRESS;Database=DWVentasDb;Trusted_Connection=true;TrustServerCertificate=true;",
    "SourceDb": "Server=HOMER\\SQLEXPRESS;Database=CustomerOrdersDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "DataSources": {
    "CsvPath": "c:\\proyectos\\ProcesoETL\\",
    "CsvFiles": {
      "Customers": "customers.csv",
      "Products": "products.csv",
      "Orders": "orders.csv",
      "OrderDetails": "order_details.csv"
    },
    "ApiBaseUrl": "https://api.example.com",
    "ApiEndpoints": {
      "Comments": "/api/comments",
      "Reviews": "/api/reviews"
    },
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "ETLSettings": {
    "RunIntervalMinutes": 60,
    "EnableParallelProcessing": true,
    "BatchSize": 1000,
    "StagingPath": "staging"
  }
}
